# cpd-monitoring

./: .gitattributes  README.md
agent/monitoring/: README.md  build.gradle
agent/monitoring/src/com/mallotore/: Main.groovy
agent/monitoring/src/com/mallotore/monitoring/jmx/: JmxBeanExporter.groovy
agent/monitoring/src/com/mallotore/monitoring/jmx/bean/: CpuInfo.groovy  DiskSpace.groovy  MemInfo.groovy  (+6 more)
agent/monitoring/test/com/mallotore/monitoring/jmx/: JmxBeanExporterSpec.groovy
arduino/: notes.txt
arduino/monitoring/sketch_temperature/: sketch_temperature.ino
mobile/: google-services.json
mobile/cpd/: .gitignore  build.gradle
mobile/cpd/src/androidTest/groovy/grooid/app/: MainActivitySpec.groovy
mobile/cpd/src/main/: AndroidManifest.xml
mobile/cpd/src/main/groovy/grooid/app/: MainActivity.groovy  SplashScreenActivity.groovy
mobile/cpd/src/main/groovy/grooid/app/alerts/: Alert.groovy  AlertListAdapter.groovy  AlertRepository.groovy  AlertSqlLiteHelper.groovy
mobile/cpd/src/main/groovy/grooid/app/gcm/: CpdGcmListenerService.groovy  CpdInstanceIDListenerService.groovy  Events.groovy  MyGcmListenerService.groovy  MyInstanceIDListenerService.groovy  QuickstartPreferences.groovy  RegistrationIntentService.groovy
mobile/cpd/src/main/groovy/grooid/app/messages/: ReceivedMessage.groovy  ReceivedMessageRepository.groovy  ReceivedMessageSqlLiteHelper.groovy  ReceivedMessagesListAdapter.groovy
mobile/cpd/src/main/groovy/grooid/app/util/: Toastable.groovy
mobile/cpd/src/main/res/layout/: activity_main.xml  main.xml  received_messages_row_layout.xml
mobile/cpd/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/cpd/src/main/res/values-v21/: styles.xml
monitoring/monitoring/: .gitignore  build.gradle
monitoring/monitoring/src/com/mallotore/: Base.groovy  Cpu.groovy  Disk.groovy  Main.groovy  Monitor.groovy
monitoring/monitoring/src/com/mallotore/monitoring/: DiskRootSpace.groovy  DiskSpace.groovy  DiskSpaceBean.groovy  OperatingSystem.groovy
monitoring/monitoring/src/com/mallotore/monitoring/jmx/: JmxBeanExporter.groovy
monitoring/monitoring/src/com/mallotore/monitoring/jmx/bean/: DiskSpace.groovy
vm/: .gitignore
vm/vagrant-keys/: notes
vm/windows-server-2008-IIS7/: Vagrantfile
vm/windows-server-2008-IIS7/scripts/: disable-firewall.cmd  install-java.ps1
vm/windows-server-2008-SQL-Server-2008/: Vagrantfile  notes.txt
vm/windows-server-2008-SQL-Server-2008/scripts/: create-database.cmd  install-dot-net-45.cmd  install-sql-server.cmd  run-monitoring-agent.cmd
web/cpd/: .gitignore  build.gradle  gulpfile.js  package.json
web/cpd/bd-scripts/: CPD.sql
web/cpd/grails-app/assets/javascripts/: base.js
web/cpd/grails-app/assets/javascripts/configuration/: configuration.js  serverConfigurationCreator.js  serverConfigurationEditor.js  serverConfigurationValidator.js  temperatureConfigurationCoordinator.js  temperatureConfigurationCreator.js  temperatureConfigurationEditor.js  temperatureConfigurationRemover.js  temperatureConfigurationValidator.js  temperatureConfigurationViewer.js
web/cpd/grails-app/assets/javascripts/lib/: jquery-ui.min.js
web/cpd/grails-app/assets/javascripts/lib/jquery/: jquery-ui.js
web/cpd/grails-app/assets/javascripts/stats/: historical-charts.js  historical-info.jsx  historical.js  overview-charts.js  overview-info.jsx  overview.js
web/cpd/grails-app/assets/javascripts/utils/: ajaxClient.js  bytesFormatter.js  notifier.js
web/cpd/grails-app/assets/stylesheets/: base.css  grails.css  jquery.jgrowl.css
web/cpd/grails-app/assets/stylesheets/bootstrap/: bootstrap.css
web/cpd/grails-app/assets/stylesheets/config/: config.css
web/cpd/grails-app/assets/stylesheets/customFonts/: custom-fonts.css
web/cpd/grails-app/assets/stylesheets/default/: application.css
web/cpd/grails-app/assets/stylesheets/fonts/: Lora-family.css  Montserrat-family.css  Open-Sans-family.css  Roboto-family.css
web/cpd/grails-app/assets/stylesheets/home/: home.css
web/cpd/grails-app/conf/: application.yml
web/cpd/grails-app/conf/spring/: resources.groovy
web/cpd/grails-app/controllers/: UrlMappings.groovy
web/cpd/grails-app/controllers/com/mallotore/: TestController.groovy
web/cpd/grails-app/controllers/com/mallotore/configuration/: ConfigurationController.groovy  ServerConfigurationController.groovy  TemperatureConfigurationController.groovy
web/cpd/grails-app/controllers/com/mallotore/monitoring/: HistoricalStatsController.groovy  OverviewStatsController.groovy
web/cpd/grails-app/controllers/cpd/com/mallotore/: ServerStatsController.groovy
web/cpd/grails-app/domain/com/mallotore/configuration/: Server.groovy  Temperature.groovy
web/cpd/grails-app/init/: BootStrap.groovy
web/cpd/grails-app/init/com/mallotore/: Application.groovy
web/cpd/grails-app/init/cpd/: Application.groovy
web/cpd/grails-app/jobs/com/mallotore/: TestJob.groovy
web/cpd/grails-app/jobs/com/mallotore/monitoring/: ServerProbeJob.groovy  ServerStatsJob.groovy
web/cpd/grails-app/services/com/mallotore/: ServerProbeService.groovy
web/cpd/grails-app/services/com/mallotore/configuration/: ServerConfigurationService.groovy  TemperatureConfigurationService.groovy
web/cpd/grails-app/services/cpd/com/mallotore/: JmxService.groovy
web/cpd/grails-app/views/: error.gsp  notFound.gsp
web/cpd/grails-app/views/config/: _addServer.gsp  _serverConfiguration.gsp  _serverConfigurationTemplate.gsp  _tabs.gsp  _temperatureConfiguration.gsp  config.gsp
web/cpd/grails-app/views/home/: _introHeader.gsp  home.gsp
web/cpd/grails-app/views/layouts/: default.gsp  home.gsp  main.gsp
web/cpd/grails-app/views/layouts/templates/: _footer.gsp  _navigationHeader.gsp
web/cpd/grails-app/views/monitoring/: _tabs.gsp  historicalStats.gsp  overview.gsp  overviewStats.gsp
web/cpd/grails-app/views/serverStats/: stats.gsp
(+56 files in other folders)
