<tr id="addNewServerContainer" style="display:none;"> 
    <th scope="row">
        <span>
            <input id="name_addNewServer" type="text" class="form-control" placeholder="Nombre">
        </span>
    </th>
    <td>
        <span>
            <input id="ip_addNewServer" type="text" class="form-control" placeholder="IP">
        </span>
    </td> 
    <td>
        <span>
            <input id="port_addNewServer" type="text" class="form-control" placeholder="Puerto">
        </span>
    </td> 
    <td>
        <span>
            <input id="probeInterval_addNewServer" type="text" class="form-control" placeholder="Intervalo">
        </span>
    </td>
    <td>
        <button id="save_addNewServer" type="button" class="btn btn-default">
            <span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>
        </button>
        <button id="cancel_addNewServer" type="button" class="btn btn-default">
            <span class="glyphicon glyphicon-ban-circle" aria-hidden="true"></span>
        </button>
    </td> 
</tr>