<header class="intro">
    <div class="intro-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <img class="img-responsive" src="/assets/home/upsam.jpg" alt="upsam">
                    <h1 class="brand-heading">CPD - Upsam</h1>
                    <div class="intro-text">
                        <hr class="star-intro">
                        <span class="skills">Monitorización y estadísticas en tiempo real</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>